# .NET-Microservices-Sample

./: .env  MicroserviceSample.sln  MicroservicesSample.sln  README.md  Run Admin ApiGateway Microservice Project.bat  Run Order Microservice Project.bat  Run Payment Microservice Project.bat  Run Product Microservice Project.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identityservice.yaml  launchSettings.json  mongo-configmap.yaml  orderservice.yaml  paymentservice.yaml  productservice.yaml  rabbitmq.yaml  sql.yaml  sqldata.yaml
Microservices.Web.Frontend/Microservices.Web.Frontend/: Microservices.Web.Frontend.csproj  Startup.cs  appsettings.Development.json
Microservices.Web.Frontend/Microservices.Web.Frontend/Controllers/: BasketController.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Models/DTO/Basket/: BasketDTO.cs  BasketItemDTO.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Models/DTO/Discount/: DiscountDTO.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Models/DTO/Product/: ProductDto.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Properties/: launchSettings.json
Microservices.Web.Frontend/Microservices.Web.Frontend/Services/DiscountService/: DiscountService.cs  DiscountServiceRestful.cs  IDiscountService.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Services/ProductServices/: ProductService.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Views/Basket/: Index.cshtml  OrderCreated.cshtml
PaymentService/Infrastructure/PaymentService.Persistence/: PaymentService.Persistence.csproj
PaymentService/Infrastructure/PaymentService.Persistence/Migrations/: 20220927142351_Add_Models.Designer.cs  20220927142351_Add_Models.cs
PaymentService/Presentation/PaymentService.EndPoint/: PaymentService.EndPoint.csproj  Startup.cs
PaymentService/Presentation/PaymentService.EndPoint/Controllers/: PayController.cs
PaymentService/Presentation/PaymentService.EndPoint/Properties/: launchSettings.json
src/ApiGateways/ApiGateway.Admin/: ApiGateway.Admin.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.global.json  ocelot.json  ocelot.product.json
src/ApiGateways/ApiGateway.Admin/Properties/: launchSettings.json
src/ApiGateways/ApiGatewayForWeb/: ApiGateway.ForWeb.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.baskets.json  ocelot.global.json  ocelot.json  ocelot.orders.json  ocelot.payments.json  ocelot.products.json
src/ApiGateways/ApiGatewayForWeb/Development/: baskets.ocelot.Development.json  products.ocelot.Development.json
src/ApiGateways/ApiGatewayForWeb/Extensions/: AddOcelotConfigFiles.cs  FileConfigurationExtensions.cs
src/ApiGateways/ApiGatewayForWeb/Local/: baskets.ocelot.Local.json  orders.ocelot.Local.json  payments.ocelot.Local.json  products.ocelot.Local.json
src/ApiGateways/ApiGatewayForWeb/Models/DiscountServices/: DiscountService.cs
src/ApiGateways/ApiGatewayForWeb/Production/: baskets.ocelot.Production.json  orders.ocelot.Production.json  payments.ocelot.Production.json  products.ocelot.Production.json
src/ApiGateways/ApiGatewayForWeb/Properties/: launchSettings.json
src/Identity/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Identity/IdentityService/Data/: ApplicationDbContext.cs  SeedUserData.cs
src/Identity/IdentityService/Migrations/: 20230408003947_Init.Designer.cs  20230408003947_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/IdentityService/Properties/: launchSettings.json
src/Identity/IdentityService/keys/: is-signing-key-F7BEE1930BCDD9A719AA11F8728B4B49.json
src/Services/Baskets/BasketService/: BasketService.csproj  BasketService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Baskets/BasketService/Controllers/: BasketController.cs
src/Services/Baskets/BasketService/Extensions/: ConstantExtension.cs
src/Services/Baskets/BasketService/Migrations/: 20220925152608_add_models.cs  20220926163211_add_Discount_ID.Designer.cs  20220926163211_add_Discount_ID.cs
src/Services/Baskets/BasketService/Properties/: launchSettings.json
src/Services/Discounts/DiscountService/: DiscountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml
src/Services/Discounts/DiscountService/Controllers/: WeatherForecastController.cs
src/Services/Discounts/DiscountService/GRPC/: GRPCDiscountService.cs
src/Services/Discounts/DiscountService/Migrations/: DiscountDataBaseContextModelSnapshot.cs
src/Services/Discounts/DiscountService/Properties/: launchSettings.json
src/Services/Orders/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Orders/OrderService/Controllers/: OrderBaseController.cs  OrderController.cs  OrderPaymentController.cs  OrderSiteBaseController.cs  OrderSiteController.cs  OrderSitePaymentController.cs  OrdersManagementController.cs  ProductController.cs
src/Services/Orders/OrderService/Migrations/: 20220928102446_add-Models.cs  OrderDataBaseContextModelSnapshot.cs
src/Services/Orders/OrderService/Properties/: launchSettings.json
src/Services/Payments/Infrastructure/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/Services/Payments/Presentation/PaymentService.EndPoint/: Dockerfile  PaymentService.EndPoint.csproj  Startup.cs  appsettings.json
src/Services/Products/ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs  appsettings.json  docker-cmd.txt  docker-compose.yaml
src/Web/Microservices.Admin.Frontend/: Dockerfile  Microservices.Admin.Frontend.csproj  Program.cs  appsettings.json
src/Web/Microservices.Admin.Frontend/Controllers/: ProductController.cs
src/Web/Microservices.Admin.Frontend/Microservices.Admin.Frontend/: appsettings.json
src/Web/Microservices.Admin.Frontend/Properties/: launchSettings.json
src/Web/Microservices.Web.Frontend/Microservices.Web.Frontend/: Dockerfile  Microservices.Web.Frontend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+312 files in other folders)
