<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\Core\PaymentService.Application\PaymentService.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\PaymentService.Infrastructure\PaymentService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PaymentService.Persistence\PaymentService.Persistence.csproj" />
  </ItemGroup>

</Project>
